@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    border: 0;
    margin: 0;
    font-family: "Poppins", serif;
    font-weight: 300;
    font-style: normal;
}

/* Header */
.header {

    background-color: transparent;
    position: fixed;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 15%;
    width: 100%;
    background-color: #FFCFCF;
    border-radius: 0 0 20px 20px;
    z-index: 1000;

}

.btnPreHeader {
    background-color: #BDB2FF;
    padding: 8px;
    border-radius: 20px;
    padding: 10px 25px;
    color: black;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
        0 1px 3px rgba(0, 0, 0, 0.06);

}

.navbarLinea {
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-bottom: 20px;
}

.divisor {
    width: 200%;
    border: 1px solid #5a5a5a;

}

.navbar {
    display: flex;
    gap: 20px;
}

.linkNav {
    text-decoration: none;
    color: black;
    font-size: 18px
}

.logoHeader {
    width: 15%;
}

/* Banner general */
.banner {
    background-color: #FFCFCF;

}

.horizontal {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
    flex-wrap: wrap;
}

/* Banner Texto */
.bannerText {
    flex: 1;
    text-align: center;
}

.cambioFuente {
    font-family: "Great Vibes", serif;
    font-weight: 128;
    font-style: normal;
    font-size: 80px;
    margin: -10px;
}

.tituloInicio {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: -5px;
    font-size: 35px;
    font-family: "Roboto Condensed", serif;
}

/* Banner Imagen */
.bannerImg {
    margin: 100px;
    flex: 0.8;
    text-align: center;
    height: auto;
    position: relative;
    text-align: center;
}

.bannerImg img {
    max-width: 50%;
    height: auto;
    margin: 0;
    padding: 0;


}


/* Redes */
.redes {
    display: flex;
    margin: 30px;
    background-color: #FBF4DB;
    width: 40px;
    gap: 20px;
    flex-direction: column;
    height: 150px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
}

.linkRedes {
    background-color: transparent;
    color: black;
    font-size: 20px;
}

/* Estilos generales de la sección de categorías */
.categorias {
    display: flex;
    gap: 30px;
    justify-content: center;
}

/* Estilos del título */
.textCat {
    text-align: center;
    margin: 50px;
}

.tituloCat {
    font-family: "Great Vibes", serif;
    font-weight: 128;
    font-style: normal;
    font-size: 40px;
}

/* Estilos generales de las tarjetas */
.tarjetaCat {
    width: 15%;
    margin: 40px;
    height: 300px;
    border-radius: 50px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* Necesario para posicionar el texto */
    overflow: hidden;
    /* Asegura que el texto no sobresalga fuera de la tarjeta */
    transition: opacity 0.3s ease;
    /* Suaviza la opacidad cuando se hace hover */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
        0 1px 3px rgba(0, 0, 0, 0.06);
    z-index: 1;

}

/* Estilos para las imágenes dentro de las tarjetas */
.tarjetaCat img {
    max-width: 100%;
    height: auto;
    transition: opacity 0.3s ease;
    /* Suaviza la opacidad de la imagen */
}

/* Estilos para el texto */
.texto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-family: Arial, sans-serif;
    opacity: 0;
    /* El texto está invisible por defecto */
    transition: opacity 0.6s ease;
    /* Suaviza la aparición del texto */
}

/* Estilos para cuando se pasa el mouse sobre la tarjeta */
.tarjetaCat:hover {
    background-color: rgba(0, 0, 0, 0.415);
    /* Fondo negro con opacidad al hacer hover */
    opacity: 1;
    /* Mantiene la opacidad de la tarjeta al hacer hover */
    transition: opacity 0.6s ease;
}

/* Estilos para mostrar el texto cuando la tarjeta está en hover */
.tarjetaCat:hover .texto {
    opacity: 1;
    /* Muestra el texto cuando se pasa el mouse */
}

/* Estilos para que la imagen se opaque un poco */
.tarjetaCat:hover img {
    opacity: 0.6;
    /* Reduce la opacidad de la imagen */
}

/* Estilos específicos para las tarjetas */
.cart1 {
    background-color: #7DDE92;
}

.cart2 {
    background-color: #CDC1FF;
}

.cart3 {
    background-color: #EC078D;
}


/* estilos about me */
.presentacion{
    width: 80%;
    
}
.aboutme {
    margin: 80px 0;
    background-color: #FFCFCF;
    display: flex;
}

.aboutme .imgAboutme {
    margin: 160px ;
    border-radius: 60px 0 60px 0;
}

.tituloQuienSoy {
    font-family: "Great Vibes", serif;
    font-weight: 128;
    font-style: normal;
    font-size: 40px;
    margin: 220px 0 50px;
}

.textPres {
    width: 80%;
}

.textPres p {
    text-align: justify;
}

/* galeria de imagen */
/* .imgs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(2 1fr);
    gap: 20px;
}

.img {
    width: 100%;
    height: 100%;
}

#img1 {
    width: 100%;
    height: 100%;

    grid-column: 1/5;
    grid-row: 1;

}

#img2 {
    grid-column: 5/9;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
}

#img3 {
    grid-column: 9/13;
    grid-row: 1;
    width: 100%;
    height: 100%;
}

#img4 {
    grid-column: 13/17;
    grid-row: 1;
    width: 100%;
    height: 100%;
}

#img5 {
    grid-column: 1/3;
    grid-row: 2;
    width: 100%;
    height: 100%;
}

#img6 {
    grid-column: 3/5;
    grid-row: 2;
    width: 100%;
    height: 100%;

}

#img7 {
    grid-column: 9/14;
    grid-row: 2;
    width: 100%;
    height: 100%;
}

#img8 {
    grid-column: 14/17;
    grid-row: 2;
    width: 100%;
    height: 100%;
} */


.galeria {
    width: 70%; /* Ajusta el ancho según necesites */
    max-width: 1200px; /* Ancho máximo para no desbordar */
    padding: 20px;
    margin: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-auto-rows: 450px; /* Altura estándar para mantener verticalidad */
    gap: 15px; /* Espaciado entre las imágenes */
}

.item {
    position: relative;
    overflow: hidden;
    border-radius: 10px; /* Opcional: Esquinas redondeadas */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para dar profundidad */
    margin-top: calc(10px + 10 * (var(--random-offset, 0))); /* Offset aleatorio */
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que las imágenes llenen el espacio */
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.item:hover {
    box-shadow: 10px 4px 10px rgba(110, 46, 87, 0.495),
    0 5px 8px rgba(178, 70, 70, 0.493);
}

/* Generar diferencias en la posición */
.item:nth-child(odd) {
    margin-top: 30px;
}

.item:nth-child(even) {
    margin-top: 10px;
}

/* estilos form de contacto */
.contacto {
    display: flex;
    justify-content: space-evenly;
    margin: 80px 0;

}

.singup {
    color: #EC078D;
 
    letter-spacing: 2px;
    display: flex;
    font-weight: bold;
    font-size: x-large;
    font-weight: 200;
    margin-top: 1.5em;

}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 350px;
    width: 400px;
    flex-direction: column;
    gap: 35px;
    border-radius: 15px;
    background: #BDB2FF;
    box-shadow: 16px 16px 32px #c8c8c8,
        -16px -16px 32px #fefefe;
    border-radius: 8px;
}

.inputBox,
.inputBox1 {
    position: relative;
    width: 250px;
}

.inputBox input,
.inputBox1 input,
textarea {
    width: 100%;
    padding: 10px;
    outline: none;
    border: none;
    color: #EC078D;
    font-size: 1em;
    background: transparent;
    border-left: 2px solid #000;
    border-bottom: 2px solid #000;
    transition: 0.1s;
    border-bottom-left-radius: 8px;
}

.inputBox span {
    margin-top: 5px;
    position: absolute;
    left: 0;
    transform: translateY(-4px);
    margin-left: 10px;
    padding: 10px;
    pointer-events: none;
    font-size: 12px;
    color: #000;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 3px;
    border-radius: 8px;
}

.inputBox input:valid~span,
.inputBox input:focus~span {
    transform: translateX(113px) translateY(-15px);
    font-size: 0.8em;
    padding: 5px 10px;
    background: #000;
    letter-spacing: 0.2em;
    color: #fff;
    border: 2px;
}

.inputBox input:valid~span,
.inputBox input:focus~span,
textarea:valid~span,
textarea:focus~span {
    transform: translateX(156px) translateY(-15px);
    font-size: 0.8em;
    padding: 5px 10px;
    background: #000;
    letter-spacing: 0.2em;
    color: #fff;
    border: 2px;
}

.inputBox input:valid,
.inputBox input:focus,

textarea:valid,
textarea:focus {
    border: 2px solid #000;
    border-radius: 8px;
}

.enter {
    margin: 40px;
    height: 45px;
    width: 100px;
    border-radius: 5px;
    border: 2px solid #000;
    cursor: pointer;
    background-color: transparent;
    transition: 0.5s;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    margin-bottom: 3em;
}

.enter:hover {
    background-color: #EC078D;
    border: #EC078D;
    color: rgb(0, 0, 0);
}

/* estilos mapa */
.mapa {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* estilos footer */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(to right, #ffe4ec, #fbd1e0);
    font-family: Arial, sans-serif;
}

.mapaSitio ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mapaSitio ul li {
    margin-bottom: 10px;
}

.mapaSitio ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.redesFooter {
    display: flex;
    gap: 20px;
}

.redesFooter .linkRedes {
    font-size: 24px;
    text-decoration: none;
    color: #ec078d;
}

.logo img {
    height: 50px;
}

.copy {
    text-align: center;
    font-size: 14px;
    color: black;
}

footer .mapaSitio, 
footer .redesFooter, 
footer .logo, 
footer .copy {
    flex: 1;
    text-align: center;
}

footer .mapaSitio {
    text-align: left;
}

footer .logo {
    text-align: right;
}
